IniGrammar:
    Config      <-  (Section / EOL)* !.

    Section     <-  SectionHead (Setting / EOL)+
        SectionHead <-  :'[' Identifier ( :'.' Identifier )* :']' EOL

    Setting     <   Identifier Spacing :'=' Spacing Value EOL

    Identifier  <~  identifier #[a-zA-Z_] [a-zA-Z_0-9]*
    Value       <-  (String / Float / Integer / Bool)
        String      <~  DoubleStr #/ SingleStr
            DoubleStr   <~  ["] (!(Newline / ["]) .)* ["]
       #     SingleStr   <~  :['] (!(Newline / [']) .)* :[']
        Float       <~  '-'? [0-9]* [.] [0-9]*
        Integer     <~  '-'? [0-9]+
        Bool        <-  ;"true" / ;"false"

    Spacing     <: [ \t]*
    EOL         <: Spacing* (Comment / Newline)
        Newline     <: '\r'? '\n'
        Comment     <~ [;#] (!Newline .)* Newline
